# OpenAPIBasic

./: pom.xml
src/main/java/com/openapi/demo/: OpenApiDemoApplication.java
src/main/java/com/openapi/demo/delegate/implementation/: UserApiDelegateImpl.java
src/main/java/com/openapi/demo/service/: IUserService.java
src/main/java/com/openapi/demo/service/implementation/: UserService.java
src/main/resources/: openapi.yml  schema.sql
